server.port = 8080
spring.datasource.url=jdbc:h2:mem:pruebaciclo3
spring.datasource.username=root
spring.datasource.password = root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.profiles.active=dev
